1	Draw	_	_	_	_	0	root	_	_
2	a	_	_	_	_	4	det	_	_
3	red	_	_	_	_	4	nn	_	_
4	triangle	_	_	_	_	1	dobj	_	_
5	in	_	_	_	_	4	prep	_	_
6	the	_	_	_	_	7	det	_	_
7	corner	_	_	_	_	5	pobj	_	_
8	or	_	_	_	_	4	cc	_	_
9	perimeter	_	_	_	_	4	conj	_	_

1	Place	_	_	_	_	0	root	_	_
2	the	_	_	_	_	3	det	_	_
3	green	_	_	_	_	4	nsubj	_	_
4	square	_	_	_	_	1	dep	_	_
5	near	_	_	_	_	4	prep	_	_
6	the	_	_	_	_	7	det	_	_
7	blue	_	_	_	_	5	pobj	_	_
8	star	_	_	_	_	7	punct	_	_

1	Draw	_	_	_	_	0	root	_	_
2	a	_	_	_	_	4	det	_	_
3	green	_	_	_	_	4	amod	_	_
4	square	_	_	_	_	1	dobj	_	_
5	on	_	_	_	_	4	prep	_	_
6	the	_	_	_	_	7	det	_	_
7	left	_	_	_	_	5	pobj	_	_
8	of	_	_	_	_	7	prep	_	_
9	blue	_	_	_	_	10	nn	_	_
10	star	_	_	_	_	8	pobj	_	_
11	at	_	_	_	_	10	prep	_	_
12	approximately	_	_	_	_	15	det	_	_
13	same	_	_	_	_	15	amod	_	_
14	horizontal	_	_	_	_	15	nn	_	_
15	level	_	_	_	_	11	pobj	_	_

1	The	_	_	_	_	3	det	_	_
2	blue	_	_	_	_	3	nn	_	_
3	circle	_	_	_	_	9	nsubj	_	_
4	is	_	_	_	_	9	cop	_	_
5	always	_	_	_	_	6	advmod	_	_
6	above	_	_	_	_	9	mark	_	_
7	the	_	_	_	_	8	det	_	_
8	red	_	_	_	_	9	nsubj	_	_
9	square	_	_	_	_	0	root	_	_

1	Red	_	_	_	_	2	nn	_	_
2	triangle	_	_	_	_	4	nsubj	_	_
3	is	_	_	_	_	4	cop	_	_
4	always	_	_	_	_	0	root	_	_
5	to	_	_	_	_	4	prep	_	_
6	the	_	_	_	_	7	det	_	_
7	right	_	_	_	_	5	pobj	_	_
8	of	_	_	_	_	7	prep	_	_
9	the	_	_	_	_	11	det	_	_
10	green	_	_	_	_	11	amod	_	_
11	circle	_	_	_	_	8	pobj	_	_

1	Green	_	_	_	_	2	nn	_	_
2	square	_	_	_	_	0	root	_	_
3	is	_	_	_	_	2	vmod	_	_
4	always	_	_	_	_	3	advmod	_	_
5	to	_	_	_	_	4	prep	_	_
6	the	_	_	_	_	7	det	_	_
7	left	_	_	_	_	5	pobj	_	_
8	of	_	_	_	_	7	prep	_	_
9	the	_	_	_	_	11	det	_	_
10	blue	_	_	_	_	11	nn	_	_
11	star	_	_	_	_	8	pobj	_	_
12	.	_	_	_	_	2	punct	_	_

1	Put	_	_	_	_	0	root	_	_
2	the	_	_	_	_	4	det	_	_
3	blue	_	_	_	_	4	nn	_	_
4	circle	_	_	_	_	1	dobj	_	_
5	anywhere	_	_	_	_	4	vmod	_	_
6	above	_	_	_	_	5	prep	_	_
7	the	_	_	_	_	9	det	_	_
8	red	_	_	_	_	9	nn	_	_
9	rectangle	_	_	_	_	6	pobj	_	_
10	.	_	_	_	_	1	punct	_	_

1	Put	_	_	_	_	0	root	_	_
2	the	_	_	_	_	4	det	_	_
3	red	_	_	_	_	4	nn	_	_
4	triangle	_	_	_	_	1	dobj	_	_
5	to	_	_	_	_	4	prep	_	_
6	the	_	_	_	_	7	det	_	_
7	right	_	_	_	_	5	pobj	_	_
8	of	_	_	_	_	7	prep	_	_
9	the	_	_	_	_	11	det	_	_
10	green	_	_	_	_	11	nn	_	_
11	circle	_	_	_	_	8	pobj	_	_
12	.	_	_	_	_	1	punct	_	_

1	Put	_	_	_	_	0	root	_	_
2	the	_	_	_	_	3	det	_	_
3	green	_	_	_	_	1	dobj	_	_
4	rectangle	_	_	_	_	3	vmod	_	_
5	to	_	_	_	_	4	prep	_	_
6	the	_	_	_	_	7	det	_	_
7	left	_	_	_	_	5	pobj	_	_
8	of	_	_	_	_	7	prep	_	_
9	the	_	_	_	_	11	det	_	_
10	blue	_	_	_	_	11	nn	_	_
11	star	_	_	_	_	8	pobj	_	_
12	.	_	_	_	_	1	punct	_	_

1	Drawing	_	_	_	_	0	root	_	_
2	a	_	_	_	_	4	det	_	_
3	blue	_	_	_	_	4	amod	_	_
4	circle	_	_	_	_	1	dobj	_	_
5	approximately	_	_	_	_	4	dep	_	_
6	vertically	_	_	_	_	5	pcomp	_	_
7	above	_	_	_	_	6	prep	_	_
8	red	_	_	_	_	9	nn	_	_
9	box	_	_	_	_	7	pobj	_	_

1	Draw	_	_	_	_	4	amod	_	_
2	a	_	_	_	_	4	det	_	_
3	blue	_	_	_	_	4	nn	_	_
4	circle	_	_	_	_	0	root	_	_
5	above	_	_	_	_	4	prep	_	_
6	a	_	_	_	_	8	det	_	_
7	red	_	_	_	_	8	nn	_	_
8	square	_	_	_	_	5	pobj	_	_
9	not	_	_	_	_	8	rcmod	_	_
10	in	_	_	_	_	9	prep	_	_
11	the	_	_	_	_	12	det	_	_
12	center	_	_	_	_	10	pobj	_	_
13	of	_	_	_	_	12	prep	_	_
14	other	_	_	_	_	15	det	_	_
15	shapes	_	_	_	_	13	pobj	_	_

